OPENAI_API_KEY=""
SECRET_KEY="django-insecure-hbi*+hrc_+&=3em%@k!kp#t(51h3ocr4$4re+&(h%^4q=bmcef"

# NEO4J connect info load
NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD=""

# DB 연결정보
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

LLM="gpt3.5"